plugins {
    id 'java'
}

project.ext {
    assertjVersion = '3.11.1'
    junitVersion = '4.12'
    lombokVersion = '1.18.6'
}

group 'com.hks'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
}
